{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7nvzpN09proiBSis5kn7w",
      "type": "rectangle",
      "x": 820,
      "y": 268,
      "width": 241.99999999999997,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 955788865,
      "version": 165,
      "versionNonce": 795836431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745846422504,
      "link": null,
      "locked": false
    },
    {
      "id": "9yl3bz_26yJSsU_6fCh5I",
      "type": "text",
      "x": 835.1997985839844,
      "y": 289,
      "width": 203.28042297363285,
      "height": 84.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2133710447,
      "version": 344,
      "versionNonce": 615401921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHzu0xY9nzqmd1zakMXVg",
          "type": "arrow"
        }
      ],
      "updated": 1745846425654,
      "link": null,
      "locked": false,
      "text": "---\npage.message = \"hello\"\n---\n<h1>{{message}}</h1>",
      "fontSize": 16.800000000000008,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---\npage.message = \"hello\"\n---\n<h1>{{message}}</h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cATcJQKzOqSTp2l3BecE0",
      "type": "text",
      "x": 850,
      "y": 419,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 536589519,
      "version": 98,
      "versionNonce": 497269071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745846499292,
      "link": null,
      "locked": false,
      "text": "pages/say_hello.jpy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/say_hello.jpy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHzu0xY9nzqmd1zakMXVg",
      "type": "arrow",
      "x": 746.7405355977362,
      "y": 249.70299472114812,
      "width": 68.55345915780481,
      "height": 61.297005278851884,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 892034895,
      "version": 441,
      "versionNonce": 1483355727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745846481245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.259464402263802,
          34.297005278851884
        ],
        [
          68.55345915780481,
          61.297005278851884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVN1H_X_j_D-wxGZHe-E8",
        "focus": 0.7650142839109092,
        "gap": 7.202994721148116
      },
      "endBinding": {
        "elementId": "9yl3bz_26yJSsU_6fCh5I",
        "focus": -0.4525457156420163,
        "gap": 19.905803828443368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pf2o3R8Hs7dLhMtKArNPi",
      "type": "rectangle",
      "x": 686.5,
      "y": 212.5,
      "width": 368,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 306392687,
      "version": 89,
      "versionNonce": 1658578863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHzu0xY9nzqmd1zakMXVg",
          "type": "arrow"
        }
      ],
      "updated": 1745846517502,
      "link": null,
      "locked": false
    },
    {
      "id": "iVN1H_X_j_D-wxGZHe-E8",
      "type": "text",
      "x": 713.5,
      "y": 217.5,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1458653505,
      "version": 60,
      "versionNonce": 438977199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHzu0xY9nzqmd1zakMXVg",
          "type": "arrow"
        }
      ],
      "updated": 1745846477781,
      "link": null,
      "locked": false,
      "text": "yoursite.com/say-hello",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yoursite.com/say-hello",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}