{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TkqFJYO54nBRyXY2a2ITa",
      "type": "rectangle",
      "x": 562,
      "y": 201,
      "width": 230.99999999999997,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1253189167,
      "version": 155,
      "versionNonce": 1983653313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHzu0xY9nzqmd1zakMXVg",
          "type": "arrow"
        }
      ],
      "updated": 1745846165049,
      "link": null,
      "locked": false
    },
    {
      "id": "7nvzpN09proiBSis5kn7w",
      "type": "rectangle",
      "x": 820,
      "y": 268,
      "width": 223.00000000000006,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 955788865,
      "version": 157,
      "versionNonce": 646590831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745846178198,
      "link": null,
      "locked": false
    },
    {
      "id": "pk7x1Hutc50P1YE_R1UgQ",
      "type": "text",
      "x": 578,
      "y": 222.5,
      "width": 193.60040283203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1748419823,
      "version": 66,
      "versionNonce": 95185281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHzu0xY9nzqmd1zakMXVg",
          "type": "arrow"
        }
      ],
      "updated": 1745846171440,
      "link": null,
      "locked": false,
      "text": "<div class=\"dropdown\">\n   ...\n</div>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"dropdown\">\n   ...\n</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DZSQTQ1ljkAMElLR0CMs",
      "type": "text",
      "x": 573,
      "y": 170,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 117191151,
      "version": 65,
      "versionNonce": 1171948015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745846189780,
      "link": null,
      "locked": false,
      "text": "components/Dropdown.html",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/Dropdown.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yl3bz_26yJSsU_6fCh5I",
      "type": "text",
      "x": 835.1997985839844,
      "y": 289,
      "width": 167.20034790039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2133710447,
      "version": 251,
      "versionNonce": 463434031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHzu0xY9nzqmd1zakMXVg",
          "type": "arrow"
        }
      ],
      "updated": 1745846174436,
      "link": null,
      "locked": false,
      "text": "<{Dropdown}>\n  <{DropdownItem}>\n    Item 1\n  </{DropdownItem}>\n</{Dropdown}>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<{Dropdown}>\n  <{DropdownItem}>\n    Item 1\n  </{DropdownItem}>\n</{Dropdown}>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cATcJQKzOqSTp2l3BecE0",
      "type": "text",
      "x": 850,
      "y": 419,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 536589519,
      "version": 81,
      "versionNonce": 293953633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745846192474,
      "link": null,
      "locked": false,
      "text": "pages/index.html",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHzu0xY9nzqmd1zakMXVg",
      "type": "arrow",
      "x": 796,
      "y": 234,
      "width": 92,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 892034895,
      "version": 181,
      "versionNonce": 1634853295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745846182493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          7
        ],
        [
          92,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TkqFJYO54nBRyXY2a2ITa",
        "focus": -0.5832160675450946,
        "gap": 3
      },
      "endBinding": {
        "elementId": "9yl3bz_26yJSsU_6fCh5I",
        "focus": 0.18862271448250265,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}