{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YH8bqIp3mm45vep1ukEP5",
      "type": "rectangle",
      "x": 762,
      "y": 475.9688750000001,
      "width": 91,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 1545880811,
      "version": 224,
      "versionNonce": 269754469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LuFqhW4s6dSNV5Ynz-v3x"
        },
        {
          "id": "XC6eKf9ZmyOA12rIW9-ie",
          "type": "arrow"
        }
      ],
      "updated": 1746431886822,
      "link": null,
      "locked": false
    },
    {
      "id": "LuFqhW4s6dSNV5Ynz-v3x",
      "type": "text",
      "x": 790.0083332061768,
      "y": 490.4688750000001,
      "width": 34.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1117458475,
      "version": 215,
      "versionNonce": 1661252549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431699523,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH8bqIp3mm45vep1ukEP5",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzOYxjcCqmRRsuTSlpVVa",
      "type": "ellipse",
      "x": 762,
      "y": 265.82086400000003,
      "width": 85.99999999999997,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 126646827,
      "version": 271,
      "versionNonce": 1124615275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m83qbBVDBT4QigzsCx3SP"
        },
        {
          "id": "XC6eKf9ZmyOA12rIW9-ie",
          "type": "arrow"
        }
      ],
      "updated": 1746431886822,
      "link": null,
      "locked": false
    },
    {
      "id": "m83qbBVDBT4QigzsCx3SP",
      "type": "text",
      "x": 782.8777412336855,
      "y": 293.5365927525381,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 112971685,
      "version": 324,
      "versionNonce": 982541893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431654831,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzOYxjcCqmRRsuTSlpVVa",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdvO0Wdp5uRMm3OYp2gw7",
      "type": "ellipse",
      "x": 879.294424,
      "y": 265.820864,
      "width": 85.99999999999997,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 2055146091,
      "version": 300,
      "versionNonce": 64801733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7OIWa7O6TJY5fCu3oouR"
        },
        {
          "id": "_qHCRKmb3RUp6v0LX_84E",
          "type": "arrow"
        }
      ],
      "updated": 1746431886822,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7OIWa7O6TJY5fCu3oouR",
      "type": "text",
      "x": 900.1721652336855,
      "y": 293.53659275253807,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 917013771,
      "version": 356,
      "versionNonce": 1711274603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431881342,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdvO0Wdp5uRMm3OYp2gw7",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nR8yIjLyKqRjFmXDxORj",
      "type": "rectangle",
      "x": 872.340393,
      "y": 379.501837,
      "width": 91,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 899072267,
      "version": 323,
      "versionNonce": 1308262155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNcp40E5055UYr-FAg3DU"
        },
        {
          "id": "_qHCRKmb3RUp6v0LX_84E",
          "type": "arrow"
        },
        {
          "id": "bmQAtK6vxJSxWG44K1TqZ",
          "type": "arrow"
        }
      ],
      "updated": 1746431886822,
      "link": null,
      "locked": false
    },
    {
      "id": "CNcp40E5055UYr-FAg3DU",
      "type": "text",
      "x": 889.7320594123535,
      "y": 398.001837,
      "width": 56.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 785409963,
      "version": 330,
      "versionNonce": 62123595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431881346,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nR8yIjLyKqRjFmXDxORj",
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e1_4XDAtBAUONK4GFeZV",
      "type": "rectangle",
      "x": 986.0888480000001,
      "y": 381.501837,
      "width": 116,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 381042219,
      "version": 424,
      "versionNonce": 70847269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNMnIHkzdMBLbsxgY8lQy"
        },
        {
          "id": "pfAyI9_E6yJjvHnZk1F4-",
          "type": "arrow"
        }
      ],
      "updated": 1746431886822,
      "link": null,
      "locked": false
    },
    {
      "id": "iNMnIHkzdMBLbsxgY8lQy",
      "type": "text",
      "x": 1013.5638483814698,
      "y": 386.501837,
      "width": 61.04999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1967341771,
      "version": 358,
      "versionNonce": 721481931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431881349,
      "link": null,
      "locked": false,
      "text": "Static\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e1_4XDAtBAUONK4GFeZV",
      "originalText": "Static server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhsXfUetFtzQRkncdt18i",
      "type": "ellipse",
      "x": 995.5888480000001,
      "y": 270.523964,
      "width": 85.99999999999997,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1036018603,
      "version": 342,
      "versionNonce": 1074554283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4dZpzeDWVvPbCCt8vfh6"
        }
      ],
      "updated": 1746431886822,
      "link": null,
      "locked": false
    },
    {
      "id": "K4dZpzeDWVvPbCCt8vfh6",
      "type": "text",
      "x": 1016.4665892336855,
      "y": 298.2396927525381,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1391244875,
      "version": 398,
      "versionNonce": 2017984683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431881349,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhsXfUetFtzQRkncdt18i",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XC6eKf9ZmyOA12rIW9-ie",
      "type": "arrow",
      "x": 805.3234047454278,
      "y": 345.6390764674144,
      "width": 0.23338245546960934,
      "height": 127.15707735977116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1558294021,
      "version": 601,
      "versionNonce": 21476645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431708628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23338245546960934,
          127.15707735977116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzOYxjcCqmRRsuTSlpVVa",
        "focus": -0.009204902217350583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YH8bqIp3mm45vep1ukEP5",
        "focus": -0.027299051748450907,
        "gap": 3.1727211728145335
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_qHCRKmb3RUp6v0LX_84E",
      "type": "arrow",
      "x": 918.0283946058966,
      "y": 348.5467693186847,
      "width": 0.7541276292356542,
      "height": 30.08809575963619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 20729867,
      "version": 432,
      "versionNonce": 861269227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431881347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7541276292356542,
          30.08809575963619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdvO0Wdp5uRMm3OYp2gw7",
        "focus": 0.10037996758708574,
        "gap": 2.9115525246387834
      },
      "endBinding": {
        "elementId": "-nR8yIjLyKqRjFmXDxORj",
        "focus": 0.03760586690565995,
        "gap": 1.5240974256643085
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bmQAtK6vxJSxWG44K1TqZ",
      "type": "arrow",
      "x": 917.3241984507118,
      "y": 443.0889215512301,
      "width": 0.26753085090501827,
      "height": 31.585733652917895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 22746821,
      "version": 392,
      "versionNonce": 1737923723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431881350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26753085090501827,
          31.585733652917895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nR8yIjLyKqRjFmXDxORj",
        "focus": 0.00018127570318687846,
        "gap": 2.768615995341861
      },
      "endBinding": {
        "elementId": "k0L7Nn0gdCeym6WkxPph7",
        "focus": -0.00020318815082600677,
        "gap": 2.472408999999857
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "pfAyI9_E6yJjvHnZk1F4-",
      "type": "arrow",
      "x": 1040.344450473874,
      "y": 351.53884882595344,
      "width": 0.19588104656145333,
      "height": 29.22671528219189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 2054327333,
      "version": 332,
      "versionNonce": 517906283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431881349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19588104656145333,
          29.22671528219189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2e1_4XDAtBAUONK4GFeZV",
        "focus": -0.05743053442086664,
        "gap": 1.5722860722272571
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "k0L7Nn0gdCeym6WkxPph7",
      "type": "rectangle",
      "x": 872.340393,
      "y": 475.96887499999997,
      "width": 91,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 529941099,
      "version": 230,
      "versionNonce": 1637244549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lgd2Yo4N3UM8UrqhAgltN"
        },
        {
          "id": "bmQAtK6vxJSxWG44K1TqZ",
          "type": "arrow"
        }
      ],
      "updated": 1746431886822,
      "link": null,
      "locked": false
    },
    {
      "id": "Lgd2Yo4N3UM8UrqhAgltN",
      "type": "text",
      "x": 900.3487262061767,
      "y": 490.46887499999997,
      "width": 34.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 605601035,
      "version": 222,
      "versionNonce": 423236075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746431881349,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0L7Nn0gdCeym6WkxPph7",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3oo0VC4ema1EHId2oIfj",
      "type": "text",
      "x": 765.678691,
      "y": 227.046091,
      "width": 76.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1340255819,
      "version": 64,
      "versionNonce": 988273925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431865865,
      "link": null,
      "locked": false,
      "text": "Dynamic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TASxBb9-KQ-ErwcsEYM1",
      "type": "text",
      "x": 888.242577,
      "y": 226.789535,
      "width": 58.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 206920843,
      "version": 89,
      "versionNonce": 768877003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431865865,
      "link": null,
      "locked": false,
      "text": "Hybrid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZPzb_mh1knbCV8EATwOa",
      "type": "text",
      "x": 1009.587743,
      "y": 227.046091,
      "width": 61.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 190412843,
      "version": 74,
      "versionNonce": 1649407077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746431865865,
      "link": null,
      "locked": false,
      "text": "Static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}